!path = 'D:\002_C_Sharp\Control_Excel_PML\bin\Release\PML.Excel.Control'

import |$!path|
handle any
endhandle

using namespace 'PML.Excel.Control'
!aa = object PMLExcelControl()
q var !aa
-- q var !aa.methods()

!array = object array()
!subArray = object array()
!subArray[1] = 1
!subArray[2] = 2
!subArray[3] = 3
!subArray[4] = 4
!subArray[5] = 5
!subArray2[1] = 'a'
!subArray2[2] = 'b'
!subArray2[3] = 'c'
!subArray2[4] = 'd'
!subArray2[5] = 'f'
!array[1] = !subArray
!array[2] = !subArray2
-- !aa.readhashSaveExceltable(!array)
-- !aa.SaveExcel(!array , 'D:\aa.xlsx' , 2 , 1)
!aa.ReadFromExcel( 'D:\aa.xlsx' , 1)
!ad = !aa.loadarray( 1 , 1 , 10, 10 )
do !h values !ad
   q var !h
enddo
-- $M D:\002_C_Sharp\Control_Excel_PML\Executemacro.mac